<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>First website</title>
		
		<style type="text/css">
			#love2{font-size:50px;}
			body{
				background-color:black;
				text-align:center;
			}
		</style>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<font color="red">我</font>
		<font color="green" style="font-size:50px">喜</font>
		<font color="red" id="love2">欢</font>
		<font color="green" id="love3">你</font>
		<font color="red">好</font>
		<font color="green">久</font>
		<font color="red">了</font>
	</body>
</html>
